{
  "name": "irctc-nextgen-backend",
  "version": "1.0.0",
  "description": "Full-stack Node.js REST API and native SQLite prototype suite for the IRCTC redesign project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test-api.js"
  },
  "keywords": [
    "irctc",
    "railway",
    "rest-api",
    "sqlite",
    "nodejs",
    "open-api",
    "swagger"
  ],
  "author": "Shubham Uttekar",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
